# PortalVaga

./: pom.xml
src/main/java/com/feevale/portalvagas/: PortalvagasApplication.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/feevale/portalvagas/controllers/: CandidaturaController.java  HomeController.java  UsuarioController.java  VagaController2.java
src/main/java/com/feevale/portalvagas/entities/: Candidatura.java  Role.java  Usuario.java  Vaga.java
src/main/java/com/feevale/portalvagas/repositories/: CandidaturaRepository.java  RoleRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/feevale/portalvagas/security/: Seguranca.java
src/main/java/com/feevale/portalvagas/service/: SecurityConfigAdapter.java
src/main/java/com/feevale/portalvagas/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/feevale/portalvagas/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/jsp/: registration.jsp
src/main/resources/templates/: home.html  login.jsp  vagas-adiciona.html  vagas-atualiza.html  vagas-publicas.html  vagas.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/gestorRH/: candidatos.html  vagas-adiciona.html  vagas-atualiza.html  vagas.html
src/main/resources/templates/user/: vagas-abertas.html
src/test/java/com/feevale/portalvagas/: PortalvagasApplicationTests.java
